<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    bootstrap                   = "vendor/autoload.php" >

    <php>
        <ini name="display_errors" value="On" />
        <ini name="display_startup_errors" value="On" />
        <env name="DB_DRIVER" value="pdo_mysql"/>
        <env name="DB_NAME" value="biz-base-test"/>
        <env name="DB_HOST" value="127.0.0.1"/>
        <env name="DB_USER" value="root"/>
        <env name="DB_PORT" value="3306"/>
        <env name="DB_PASSWORD" value="root"/>
        <env name="DB_CHARSET" value="utf8"/>
    </php>

    <testsuites>
        <testsuite name="Biz Base Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

</phpunit>
