sonar.projectKey=biz-base
sonar.organization=benzuo-stock
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.php.coverage.reportPaths=reports/phpunit.coverage.xml
