sonar.projectKey=biz-base
sonar.projectName=biz-base
sonar.projectVersion=1.0.0

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
sonar.language=php

# sonar.php.coverage.reportPath=reports/phpunit.coverage.xml
# sonar.php.tests.reportPath=reports/phpunit.xml
